artifact_path: /Users/hector.vargas/repos/ml_hands_on_project/notebooks/mlruns/0/models/m-cd91372fa7f945ef8e2f9a1ba3a3786a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cd91372fa7f945ef8e2f9a1ba3a3786a
model_size_bytes: 686982
model_uuid: m-cd91372fa7f945ef8e2f9a1ba3a3786a
prompts: null
run_id: 0f1a2b6b265641e08ece74ebc3a8ff3f
utc_time_created: '2026-06-02 23:06:36.298090'
