artifact_path: /Users/hector.vargas/repos/hop_ds_transition/notebooks/mlruns/1/models/m-68aca043577f400f9bfd29cdda1c39f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-68aca043577f400f9bfd29cdda1c39f7
model_size_bytes: 12592414
model_uuid: m-68aca043577f400f9bfd29cdda1c39f7
prompts: null
run_id: c1b377b61bfc432c97144bd848100908
utc_time_created: '2026-05-08 16:57:11.782150'
