artifact_path: /Users/hector.vargas/repos/hop_ds_transition/notebooks/mlruns/1/models/m-25688bbfbd5148dd881e7d5f8a823691/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-25688bbfbd5148dd881e7d5f8a823691
model_size_bytes: 6533934
model_uuid: m-25688bbfbd5148dd881e7d5f8a823691
prompts: null
run_id: f5f97cbae2b74af29a69358d23eedfe0
utc_time_created: '2026-05-08 17:09:52.093569'
