artifact_path: /Users/hector.vargas/repos/ml_hands_on_project/notebooks/mlruns/1/models/m-51ef6db4247343bda20e2e7a19ff9bd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-51ef6db4247343bda20e2e7a19ff9bd6
model_size_bytes: 148498
model_uuid: m-51ef6db4247343bda20e2e7a19ff9bd6
prompts: null
run_id: c81a0cea995740d6acca200e92627876
utc_time_created: '2026-05-14 20:09:24.288512'
