artifact_path: file:///Users/hector.vargas/repos/ml_hands_on_project/mlruns/740452609580822840/models/m-e598c36ccff2416cbfad1e51e8c6037a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e598c36ccff2416cbfad1e51e8c6037a
model_size_bytes: 140337
model_uuid: m-e598c36ccff2416cbfad1e51e8c6037a
prompts: null
run_id: c75e7a16c7124554b36b5ed580e78243
utc_time_created: '2026-05-14 21:26:59.881289'
